---
apiVersion: v1
kind: Service
metadata:
  name: broker1-service
spec:
  type: NodePort
  selector:
    app: broker1 # Could also be broker0-deployment
  ports:
    - port: 9092
      targetPort: 9092
      nodePort: 30001
...
---
# This is a declarative approach to describe a Kubernetes based
# deployment of an application.  Since this is YAML, the indentation
# is very important
apiVersion: apps/v1
kind: Deployment         # We are testing the Deployment resource
metadata:
  name: broker1-deployment  # A name must be given to the deployment in the metadata section
spec:                     # This is the specification where we can even put the number of replicas
  selector:
    matchLabels:
      app: broker1          # Basically this is like the search string used to locate the pods  # if anything crashes before 5 secs, the deployment is not              

  template:               # Specified info needed to run the pod and what runs in the pod
    metadata:
      labels:
        app: broker1        # some label to give to this pod (see the matching label above)
    spec:                 # actual specification
      containers:
      - name: broker1       # Used by DNS
        image: 129.114.25.96:5000/plainkafka   # this is the image name on hub.docker or if you have one locally. We use an older
                          # and then show how we can upgrade to newer version
        command: ["kafka_2.13-2.6.0/bin/kafka-server-start.sh"]
        args: ["kafka_2.13-2.6.0/config/server.properties", "--override", "broker.id=1", "--override", "advertised.listeners=PLAINTEXT://129.114.25.96:30001", "--override", "zookeeper.connect=10.244.1.2:2181"]
        ports:            
        - containerPort: 9092
...

